<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tools Managers</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/minty/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>

        #info-btn{
        position: relative;
        left: 400px;
        top: 80px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        text-align: center;
        padding:0px;
        background-color: yellow;
        color: black;
        font-size: 20px;
        }

        #user-hello{
        padding: 15px;
        }
        #changeRoute{
          position: absolute;
          top: 25%;
          left: 17%;
          margin-top: -100px;
          margin-left: -250px;
          width: 350px;
          height: 150px;
          border: 4px dashed black;
        }
        #changeRoute p{
          width: 100%;
          height: 100%;
          text-align: center;
          line-height: 30px;
          color: black;
          font-family: Arial;
        }
        #changeRoute input{
          position: absolute;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          outline: none;
          opacity: 0;

        }
        #changeRoute button{
          margin: 0;
          color: #fff;
          background: #16a085;
          border: none;
          width: 350px;
          height: 35px;
          margin-top: -20px;
          margin-left: -4px;
          border-radius: 4px;
          border-bottom: 4px solid #117A60;
          transition: all .2s ease;
          outline: none;
        }
        #changeRoute button:hover{
          background: #149174;
            color: #0C5645;
        }
        #changeRoute button:active{
          border:0;
        }
    </style>

</head>
<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" id="info-btn" data-toggle="modal" data-target="#exampleModalCenter">
      !
    </button>

    <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>













    <div class="main">
        <h3 id="user-hello">Вы зашли как {{request.user.username}}</h3>
        <form id="changeRoute" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="myfile" multiple>
          <p>Перенесите или кликнете для выбора нужного Excel файла</p>
          <button type="submit">Загрузить</button>
        </form>
      </div>












<script>
    $(document).ready(function(){
          $('form input').change(function () {
            $('form p').text(this.files.length + " file(s) selected");
          });
        });
</script>
</body>
</html>